
buffer:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 71 23 00 00 	mov    0x2371(%rip),%rax        # 403380 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 6a 23 00 00    	push   0x236a(%rip)        # 403390 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 6c 23 00 00    	jmp    *0x236c(%rip)        # 403398 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 6a 23 00 00    	jmp    *0x236a(%rip)        # 4033a0 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 62 23 00 00    	jmp    *0x2362(%rip)        # 4033a8 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <gets@plt>:
  401050:	ff 25 5a 23 00 00    	jmp    *0x235a(%rip)        # 4033b0 <gets@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <exit@plt>:
  401060:	ff 25 52 23 00 00    	jmp    *0x2352(%rip)        # 4033b8 <exit@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	45 31 c0             	xor    %r8d,%r8d
  401086:	31 c9                	xor    %ecx,%ecx
  401088:	48 c7 c7 ba 11 40 00 	mov    $0x4011ba,%rdi
  40108f:	ff 15 e3 22 00 00    	call   *0x22e3(%rip)        # 403378 <__libc_start_main@GLIBC_2.34>
  401095:	f4                   	hlt    
  401096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109d:	00 00 00 

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	ret    
  4010a5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 d0 33 40 00       	mov    $0x4033d0,%eax
  4010b5:	48 3d d0 33 40 00    	cmp    $0x4033d0,%rax
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c2:	48 85 c0             	test   %rax,%rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf d0 33 40 00       	mov    $0x4033d0,%edi
  4010cc:	ff e0                	jmp    *%rax
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	c3                   	ret    
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	be d0 33 40 00       	mov    $0x4033d0,%esi
  4010e5:	48 81 ee d0 33 40 00 	sub    $0x4033d0,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf d0 33 40 00       	mov    $0x4033d0,%edi
  40110e:	ff e0                	jmp    *%rax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	80 3d a5 22 00 00 00 	cmpb   $0x0,0x22a5(%rip)        # 4033d0 <__TMC_END__>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	call   4010b0 <deregister_tm_clones>
  401136:	c6 05 93 22 00 00 01 	movb   $0x1,0x2293(%rip)        # 4033d0 <__TMC_END__>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	ret    
  40113f:	90                   	nop
  401140:	c3                   	ret    
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

0000000000401156 <hack>:
  401156:	55                   	push   %rbp
  401157:	48 89 e5             	mov    %rsp,%rbp
  40115a:	bf 08 20 40 00       	mov    $0x402008,%edi
  40115f:	e8 cc fe ff ff       	call   401030 <puts@plt>
  401164:	bf 00 00 00 00       	mov    $0x0,%edi
  401169:	e8 f2 fe ff ff       	call   401060 <exit@plt>

000000000040116e <foo>:
  40116e:	55                   	push   %rbp
  40116f:	48 89 e5             	mov    %rsp,%rbp
  401172:	48 83 ec 30          	sub    $0x30,%rsp
  401176:	c7 45 fc 0c 00 00 00 	movl   $0xc,-0x4(%rbp)
  40117d:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401180:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401183:	89 c6                	mov    %eax,%esi
  401185:	bf 20 20 40 00       	mov    $0x402020,%edi
  40118a:	b8 00 00 00 00       	mov    $0x0,%eax
  40118f:	e8 ac fe ff ff       	call   401040 <printf@plt>
  401194:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  401198:	48 89 c7             	mov    %rax,%rdi
  40119b:	e8 b0 fe ff ff       	call   401050 <gets@plt>
  4011a0:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4011a3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011a6:	89 c6                	mov    %eax,%esi
  4011a8:	bf 20 20 40 00       	mov    $0x402020,%edi
  4011ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b2:	e8 89 fe ff ff       	call   401040 <printf@plt>
  4011b7:	90                   	nop
  4011b8:	c9                   	leave  
  4011b9:	c3                   	ret    

00000000004011ba <main>:
  4011ba:	55                   	push   %rbp
  4011bb:	48 89 e5             	mov    %rsp,%rbp
  4011be:	48 83 ec 10          	sub    $0x10,%rsp
  4011c2:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4011c5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4011c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ce:	e8 9b ff ff ff       	call   40116e <foo>
  4011d3:	bf 70 20 40 00       	mov    $0x402070,%edi
  4011d8:	e8 53 fe ff ff       	call   401030 <puts@plt>
  4011dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e2:	c9                   	leave  
  4011e3:	c3                   	ret    

Disassembly of section .fini:

00000000004011e4 <_fini>:
  4011e4:	f3 0f 1e fa          	endbr64 
  4011e8:	48 83 ec 08          	sub    $0x8,%rsp
  4011ec:	48 83 c4 08          	add    $0x8,%rsp
  4011f0:	c3                   	ret    
